<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tasarim.tasarim.AnalizCinsiyet"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="170dp"
        style="@android:style/Widget.DeviceDefault.ProgressBar"/>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/yenileme_nesnesi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.github.mikephil.charting.charts.PieChart>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>