<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:textColor="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.tasarim.tasarim.Kampanyalar">



    <TextView

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:text="Kampanyalar:"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:text="1- Giriş sayınız 20 olduğunda pasta hediye!"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:text="2- Giriş sayınız 30 olduğunda waffle hediye!"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:text="3- Giriş sayınız 40 olduğunda sufle hediye!"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/girisSayisi"
        android:layout_width="wrap_content"
        android:text="Giriş sayınız: "
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:text="Yararlanabileceğiniz Kampanyalar:"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/birinci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:id="@+id/ikinci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:id="@+id/ucuncu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
    </LinearLayout>

</LinearLayout>
