<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tasarim.tasarim.AdminSayfasi">


    <Button
        android:id="@+id/menüekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="77dp"
        android:onClick="MenüyeSayfaEkle"
        android:text="Menü" />

    <Button
        android:id="@+id/analizSayfasinaGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/menüekle"
        android:layout_alignBottom="@+id/menüekle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:text="Analiz sayfası" />


    <Button
        android:id="@+id/analizCinsiyetSayfasinaGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/analizSayfasinaGit"
        android:layout_below="@+id/analizSayfasinaGit"
        android:layout_marginTop="33dp"
        android:text="Cinsiyet Analiz" />
</RelativeLayout>
