<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tasarim.tasarim.AdminSayfasi">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menüekle"
            style="@style/menubutondegistir"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:paddingTop="108dp"
            android:textStyle="bold"
            android:onClick="MenüyeSayfaEkle"
            android:layout_marginRight="10dp"
            android:text="MENÜ DÜZENLE"/>


        <Button
            android:id="@+id/analizCinsiyetSayfasinaGit"
            style="@style/cinsiyetbutondegistir"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:paddingTop="110dp"
            android:layout_alignStart="@+id/menüekle"
            android:layout_below="@+id/menüekle"
            android:textStyle="bold"
            android:text="CİNSİYET ANALİZİ" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/layout1"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/analizSayfasinaGit"
            style="@style/kisibutondegistir"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginRight="10dp"
            android:paddingTop="108dp"
            android:layout_toRightOf="@id/menüekle"
            android:textStyle="bold"
            android:text="AYLIK ANALİZ" />
        <Button
            android:id="@+id/yasAnalizSayfasinaGit"
            style="@style/yasbutondegistir"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:paddingTop="108dp"
            android:layout_alignStart="@+id/analizSayfasinaGit"
            android:layout_below="@+id/analizSayfasinaGit"
            android:textStyle="bold"
            android:text="YAŞ ANALİZİ" />


    </LinearLayout>


  <Button
      android:id="@+id/kampanyaEkle"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="kampanya ekle"/>




</LinearLayout>
